<!DOCTYPE html>
<html>
    <head>
        <title>Flux's Website!</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <img src="https://ca.slack-edge.com/E09V59WQY1E-U0A6A0J7UE6-a1261ded6a5e-512" /> 

        <h1>Flux3tor!</h1>

        <p>heyo, i'm flux3tor, a 13 y/o developer from india building software, hardware and weird internet shi-</p>

        <p>i like messing around with systems, electronics and random ideas that probably shouldnt exist but somehow do. sometimes they turn into actual things, sometimes they break horribly and thats fun too.</p>
        
        <p>made in boba drops international!</p>

        <p>i mean.. this is another personal website of mine cuz why not lol</p>
    </body>
</html>